[EMPLOYEEINFO]
;the name of employee
EmployeeName = hahahahahaha
;the age of employee
EmployeeAge = 21

[EMPLOYERINFO]
;the name of employer
EmployerName = hehehehehe
;the age of employer
EmployerAge = 30

[LOG]
;LogLevel, 0-Fatal 1-Error 2-Warn 3-Info 4-Trace 5-Debug 6-All
LogLevel = 4
;If output position info(filename/functionname/linenum), 1-Yes 0-No
LogPosition = 0
;Log dir
;LogDir=E:\\ClionProjects\\workspace\\learn-c\\2017\\10\\26
LogDir = /home/vagrant/learn-c/2017/10/26

